{
  "name": "erp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start-hmr": "ng serve --hmr -e=hmr -sm=false",
    "start-hmr-sourcemaps": "ng serve --hmr -e=hmr",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "5.1.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "5.1.0",
    "@angular/material-moment-adapter": "5.1.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@angular/service-worker": "^5.0.0",
    "@angularclass/hmr": "^2.1.3",
    "@ngrx/effects": "5.0.0",
    "@ngrx/router-store": "5.0.0",
    "@ngrx/store": "5.0.0",
    "@ngrx/store-devtools": "5.0.0",
    "@ngx-translate/core": "9.1.1",
    "@swimlane/ngx-charts": "7.0.1",
    "@swimlane/ngx-datatable": "11.1.7",
    "@swimlane/ngx-dnd": "3.1.0",
    "@types/prismjs": "1.9.0",
    "angular-calendar": "0.23.2",
    "angular-in-memory-web-api": "0.5.2",
    "angularfire2": "^5.0.0-rc.5-next",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.3",
    "d3": "4.12.2",
    "firebase": "^4.9.1",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "moment": "2.20.1",
    "ngrx-store-freeze": "0.2.0",
    "ngx-bootstrap": "^2.0.3",
    "ngx-color-picker": "5.3.0",
    "ngx-cookie-service": "1.0.10",
    "perfect-scrollbar": "1.3.0",
    "prismjs": "1.10.0",
    "rxjs": "5.5.6",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.8",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
